MONGO = mongodb+srv://theophilusmartin123:LoveYours@area-news.sbsvmao.mongodb.net/areanews?retryWrites=true&w=majority&appName=area-news

AUTH_SECRET = UbEgr5Kou5Vt1Ue1qfkIceCAd/gWGGvsqNU27cGM3QI=
AUTH_URL=http://localhost:3000/api/auth

GITHUB_ID = f3c3d6f40828d3534e8f
GITHUB_SECRET = 6618f1bc5c615790b91af8af64e8e9bc9d933ed0